# library

springBoot/: pom.xml
springBoot/src/main/java/com/book/: DemoApplication.java  SpringBootStartApplication.java
springBoot/src/main/java/com/book/DAO/: BooksDAO.java  RelationDAO.java  UserDAO.java
springBoot/src/main/java/com/book/DTO/: AccessTokenDTO.java  BooksDTO.java  Excel.java  OpenIdDTO.java  QueryBooksReq.java  RelationDTO.java  SendTemplateMessage.java  TemplateData.java  UserDTO.java
springBoot/src/main/java/com/book/PO/: BooksPO.java  RelationPO.java  UserPO.java
springBoot/src/main/java/com/book/controller/: BooksController.java
springBoot/src/main/java/com/book/service/: LibraryService.java
springBoot/src/main/java/com/book/service/impl/: LibraryServiceImpl.java
springBoot/src/main/java/com/book/test/: ExcelTest.java  LibraryServiceTest.java
springBoot/src/main/java/com/book/utils/: DealExcel.java  HttpGetUtil.java  Threads.java
springBoot/src/main/resources/: application-dev.properties  application.properties
springBoot/src/main/resources/templates/: addBooks.html  addRelation.html
